<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_search_search"
        android:hint="กรอกชื่อร้านอาหารเพื่อค้นหา"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        />

    <Button
        android:text="ค้นหา"
        android:layout_below="@id/edt_search_search"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callListSearchActivity"/>
</RelativeLayout>
