<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <EditText
            android:id="@+id/serch_txt"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Editext_hit_search"
            android:padding="15dp"

            android:textColorHint="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"/>

        <Button
            android:text="@string/Search"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/serch_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
