<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layout_header_detail"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_img_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_marginTop="16dp"
                android:text="111s"
                android:id="@+id/tv_head_detail"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@id/tv_head_detail"
                android:layout_marginTop="10dp"
                android:text="type"
                android:id="@+id/tv_Type_name_detail"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:onClick="callMapDetailSearch"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_icons8_google_maps"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Res_rate_map_detail"
        android:layout_below="@id/layout_header_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คะแนนรวม"/>
        <RatingBar

            android:id="@+id/rating_Ras_rate_detail"
            android:text="คะแนน"
            android:isIndicator="true"
            android:numStars="5"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Rate_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_Res_rate_map_detail"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Rate_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ให้คะแนน"
            android:textSize="16dp" />

        <RatingBar
            android:id="@+id/rating_input_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            style="?android:attr/ratingBarStyleIndicator"
            android:stepSize="1.0"

            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_Comment_detail"
        android:layout_below="@id/layout_Rate_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Comment"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_comment_detail"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:hint="โปรใส่ข้อความ"/>

            <Button
                android:text="ส่ง"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addComment"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cv_listcomment_detail"
        android:layout_below="@id/layout_Comment_detail"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
